body {
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr 150px;
    background: #f4eee8;
}
header {
    background: #142850;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    z-index: 11;
}
    header img {
      width: 300px;
      height: 100px;
}
    .logo {
      width: 100%;
      position: relative;
      left: -10px;
}
  
  header nav {
    margin-right: 40px;
    text-align: right;
}
  
  
  header nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: #f4eee8;
    padding: 10px 20px;
    transition: all 550ms;
}
  
  header nav a:hover {
    background: #fff;
    color: #2f5d62;
    position: relative;
}
  
  header nav a:hover::after {
    content: '';
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 0;
    position: absolute;
    background: #ffb037;
}
  
  
main{
    width: 100%;
}
.slide-frame {
    overflow: hidden;
    height: 800px;
    width: 1200px;
    /* margin-left: 360px; */
    /* margin: 20px; */
    margin: 20px auto;

}

/* slide animation */
@-webkit-keyframes slide_animation {
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 1200px;}
    30%{left: 1200px;}
    40%{left: 2400px;}
    50%{left: 2400px;}
    60%{left: 1200px;}
    70%{left: 1200px;}
    80%{left: 0px;}
    90%{left: 0px;}
    100%{left: 0px;}
}

.slide-img {
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide_animation;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}

.ppHero {
  width: 100%;
}

.img-container {
    width: 1200px;
    height: 800px;
    position: relative;
    float: left;
}

.description {
    width: 100%;
    /* margin:20px 300px 20px 50px; */
}
.description p{
    text-indent: 50px;
    line-height: 1.5;
    padding: 20px 170px;
}
.img-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 140px;
}

.img-service .wrranty img {
    width: 120px;
    padding-left: 50px;
}
.img-service .wrranty h3 {
    color: darkblue;
   padding-left: 80px;
}

.img-service .wrranty p {
    padding-left: 10px;
    margin-top: -10px;
    font-size: 20px;
    font-weight: bold;
    color: plum;
}

.img-service .payment img {
    width: 120px;
    padding-left: 50px;
}
.img-service .payment h3 {
    color: darkblue;
   padding-left: 90px;
}

.img-service .payment p {
    padding-left: 10px;
    margin-top: -10px;
    font-size: 20px;
    font-weight: bold;
    color: yellowgreen;
}

.img-service .certified img {
    width: 120px;
    padding-left: 50px;
}
.img-service .certified h3 {
    color: darkblue;
   padding-left: 80px;
}

.img-service .certified p {
    padding-left: 70px;
    margin-top: -10px;
    font-size: 20px;
    font-weight: bold;
    color: rgb(117, 117, 33);
}

footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /* margin-top: 90px; */
    padding-left: 120px;
  }
  
  footer {
    background-color: #005082;
    color: #fea82f;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
  }
  .social-icon {
    width: 100%;
    margin: 10px;
    /* padding: auto; */
  }
  .social-icon a {
    color: #fea82f;
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    align-items: center;
  }
  .terms {
    width: 100%;
    margin: 10px;
  }
  .terms a {
    color: #fea82f;
    display: inline;
    text-decoration: none;
    padding: 5px;
  }